.page-numbers {
	display: inline-block;
	min-width: @size-xl;
	height: @size-xl;
	padding: @size-xs;
	background-color: @light-gray;
	line-height: 100%;

	&:hover {
		background-color: @dark-gray;
	}

	&.current {
		background-color: @teal;
		color: @white;
		cursor: default;
	}

	&.inactive {
		background-color: @light-gray;
	}

}

.page-number {
	text-align: center;

	ul {
		font-family: @sans;
		display: inline-block;
    padding: 0;

		li {
      height: auto;
			display: inline-block;
			vertical-align: middle;

      a {
        color: @gray;
      }

		}

	}

	.icon-arrow-left {
		svg {
			 transform: rotate(90deg);
		}
	}

	.icon-arrow-right {
		svg {
			 transform: rotate(-90deg);
		}
	}

}
