#app {
  padding: 0 1em;
}

.max-width-md-center() {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.max-width-lg-center() {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.app-intro-content {
  .max-width-md-center();
  margin-top: @size-xl*2;
  margin-bottom: @size-xl;

  .byline-wrapper {
    margin-bottom: 16px;
    padding-bottom: 36px;
    border-bottom: 1px solid #e7e7e8;
    font-family: @sans;
    font-size: 0.9em;
    font-weight: 400;
    letter-spacing: normal;

    a {
      border-bottom: none;
      color: #5e5e5e;
      &:hover {
        color: @dark-teal;
      }
    }

    .byline,
    .date {
      display: inline-block;
    }

    .date:before {
      display: inline-block;
      width: 2px;
      height: 1.1em;
      margin: 0 .4em;
      border-left: 1px solid;
      vertical-align: middle;
      content: "";
    }

  }

  .share-buttons {
    margin-bottom: @size-md;
    text-align: center;
    .button {
      display: inline-block;
    }
  }

}

.text-container {
  .max-width-md-center();
}

#graphic-container {
  .max-width-lg-center();
}

.graphic-right {
  display: inline-block;
  width: 39%;
  padding-left: 2em;
}

.graphic-left {
  position: sticky;
  top: 0;
  width: 60%;
  padding-top: 100px;
  float: left;
}

.trigger {
  margin: 25em 0;
  background-color: #ffffff;
}

#tooltip {
  visibility: hidden;
  z-index: 10;
  position: absolute;
  width: 200px;
  padding: 1em;
  background-color: @dark-gray;
  box-shadow: 0px 0px 2px @dark-gray;
  color: #ffffff;
  font-size: 0.8em;
  line-height: 140%;
  opacity: 0.9;
}

.year-label {
  fill: @dark-gray;
  font-size: 0.8em;
  font-weight: bold;
}

.display-label {
  text-anchor: middle;
  font-family: @sans;
}

.display-label-arrow {
  font-size: 0.6em;
}

.link {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

@keyframes draw {
  from { stroke-dashoffset: 1000; }
  to { stroke-dashoffset: 0; }
}

@keyframes erase {
  from { stroke-dashoffset: 0; }
  to { stroke-dashoffset: 1000; }
}

.article-group {
  .max-width-md-center();
  margin-top: 6em;

  &:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='44' height='11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.79 9.18c2.963-1.785 6.094-3.06 9.28-3.91 1.79-.51 3.579-.85 5.368-.935.447-.085.95-.085 1.398-.085h.335s.503.085.224 0c.223.085.447.17.615.255-.28-.17.223.255.335.34-.28-.34.168.255.224.425.056.085.112.17.112.255.223.425-.168-.34 0 .085.28.595.559 1.105.838 1.7.671 1.19 1.566 2.04 2.572 2.466 1.566.68 3.355.425 4.92-.17 1.733-.68 3.355-2.04 5.088-2.806 2.851-1.19 6.262-1.955 8.945-.425.727.425 1.51-.425 1.733-1.445.224-1.19-.28-2.21-.95-2.635-2.46-1.445-5.535-1.02-8.219-.255-1.9.51-3.746 1.445-5.535 2.55-1.453.935-3.019 1.53-4.64 1.19-.112 0-.392-.17-.615-.255 0 0-.447-.255-.168-.085l-.335-.255s-.112-.085-.168-.085c.28.255 0 0-.056-.085-.168-.255-.28-.51-.447-.765-.224-.425.168.34-.056-.085-.056-.085-.112-.255-.168-.34a2.855 2.855 0 00-.28-.595c-.335-.68-.726-1.36-1.173-1.87C20.017.255 18.787 0 17.668 0c-1.9 0-3.746.34-5.647.765-3.746.85-7.492 2.21-11.014 4.335-.67.425-1.174 1.445-.95 2.635.168 1.02 1.006 1.87 1.733 1.446z' fill='%23FFCC5B'/%3E%3C/svg%3E");
    background-size: 100%;
    content: "";
    display: block;
    height: 11px;
    left: 0;
    margin-bottom: 8px;
    top: 0;
    width: 44px;
  }

  h3 {
    font-size: 1.6em;
    font-weight: 400;
  }

  article {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 16px;
    padding-bottom: 16px;

    a {
      font-family: @sans;
      font-weight: 600;
      font-size: 1.2em;
      &:hover {
        color: @dark-teal;
      }
    }

  }

}

#media-breakpoint-down(sm, {

  .graphic-right {
    display: block;
    width: 100%;
    padding: 1em;
    pointer-events: none;
    opacity: 0.9;
  }

  .graphic-left {
    position: sticky;
    top: 0;
    width: 100%;
    padding-top: 100px;
    float: left;
  }

  .trigger {
    display: flex;
    box-shadow: 0px 0px 2px @dark-gray;
    padding: 1em;
  }

});
