// Primary colors
@darker-gray: #222222;
@dark-gray: #393939;
@teal: #19A4AB;
@white: #FFFFFF;

@primary-color: @teal;


// Secondary colors
@yellow: #F4C96C;
@blue: #268CBA;
@peach: #F79C75;
@purple: #BD75AC;


// Extended colors
@lighter-gray: #ECECEC;
@light-gray: #DCDCDC;
@gray: #828282;

@light-teal: #9CD1D4;
@dark-teal: #127479;

@light-yellow: #F0DFBC;
@dark-yellow: #AC8E4C;

@light-peach: #F1CEBF;
@dark-peach: #AE6E52;

@light-purple: #DBC0D4;
@dark-purple: #855279;

@light-blue: #A1C8DA;
@dark-blue: #1B6383;


// Font stacks
@sans: "Barlow Condensed", Helvetica, Arial, sans-serif;
@serif: "IBM Plex Serif", Times, serif;


// Font weights
@regular: 400;
@bold: 600;


// Font root sizes
@font-root: 18px;
@font-root-tablet: 18px;
@font-root-mobile: 16px;

// Sizes in comparison to root
@size-xxxl: 3.556rem; // 64px
@size-xxl: 2.888rem;  // 48px
@size-xl: 2.222rem;   // 40px
@size-lg: 1.778rem;   // 32px
@size-md: 1.333rem;   // 24px
@size-base: 1rem;     // 18px
@size-sm: 0.889rem;   // 16px
@size-xs: 0.444rem;   // 8px
@size-xxs: 0.222rem;  // 4px


@grid-columns: 12;
@grid-gutter-width: @size-lg;
@grid-gutter-padding: @grid-gutter-width/2;


// Margin
@mobile-margin: @size-lg;
@desktop-margin: @size-xxl;
@card-columns-gap: @size-md;
@card-columns-margin: @size-md;


// Max-Width
@desktop-max: 1200px;
@article-text-max: 1080px;

@grid-breakpoints: {
  xs: 0;
  sm: 480px;
  md: 768px;
  lg: 1024px;
  xl: 1200px;
  xxl: 1200px + (@desktop-margin / 1rem) * @font-root * 2;
};


@zindex: {
  search: 200;
  toaster: 300
};


.remove-padding() {
  margin-right: -@mobile-margin;
  margin-left: -@mobile-margin;
  @media screen and (min-width: map-get(@grid-breakpoints, md)) {
    margin-right: -@desktop-margin;
    margin-left: -@desktop-margin;
  }
}

@border-radius: 2px;
@line-width: 4px;

.round-edges() {
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  -ms-border-radius: @border-radius;
   border-radius: @border-radius;
}

.line-above() {
  padding-top: @size-md;
  border-top: @line-width solid;
}

.fit-container() {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@transition-time: 0.2s;

.link-highlight() {
  border-bottom: 2px solid @teal;

  &:hover {
    color: @teal;
  }

}

.full-width() {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.antialiasing() {
  -webkit-font-smoothing: antialiased; /* This needs to be set or some font faced fonts look bold on Mac in Chrome/Webkit based browsers. */
  -moz-osx-font-smoothing: grayscale; /* Fixes font bold issue in Firefox version 25+ on Mac */
}
