.header-wrapper {
  width: 100%;
  padding: @size-sm @size-md @size-xs @size-md;
  margin: 0;
  background-color: @darker-gray;
}

.site-logo {
  width: 136px;
  svg {
    width: 100%;
    height: auto;
  }
}

.button {
  font-weight: 600;
}
